<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url(img/pexels-photo-1954524.webp);
        background-repeat: no-repeat;
        background-size: 1540px 800px;
        color: white;
    }
    .left{
        border: 2px solid red;
        display: inline-block;
    }
    .middle{
        border: 2px solid red;
        display: inline-block;
    }
    .right{
        border: 2px solid red;
        display: inline-block;
    }
    .header{
        float: left;
        /* list-style: none; */
        padding: 10px;
    }
</style>
<body>
    <header class="header">
        <!-- Left box fro logo -->
        <div class="left">
i am left
        </div>
<!-- Mid box for Nav Bar -->
        <div class="middle">
i am middle
        </div>
        <!-- Right box for buttons  -->
        <div class="right">
            i am right
        </div>
    </header>
</body>
</html>